{
  "name": "snort3-build-tools",
  "displayName": "Snort3 Build Tools",
  "description": "Configure and Build snort3 from Visual Studio Code",
  "icon": "img/snort_configure_logo.png",
  "author": "Dipto Pandit <dipandit@cisco.com>",
  "publisher": "diptopandit",
  "version": "1.0.1",
  "license": "MIT",
  "homepage": "https://github.com/diptopandit/vscode-snort3-build-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/diptopandit/vscode-snort3-build-tools.git"
  },
  "bugs": {
    "url": "https://github.com/diptopandit/vscode-snort3-build-tools/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "build",
    "building",
    "snort3"
  ],
  "main": "out/main.js",
  "scripts": {
    "clean": "rimraf out *.vsix",
    "build": "tsc",
    "watch": "tsc -w",
    "rebuild": "npm run clean && npm run build",
    "package": "vsce package",
    "publish": "vsce publish -o release"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/vscode": "~1.23.0",
    "typescript": "^3.5.3",
    "vsce": "^1.65.0"
  },
  "engines": {
    "vscode": "^1.23.0"
  },
  "extensionDependencies": [],
  "activationEvents": [
    "workspaceContains:snort.pc.in"
  ],
  "contributes": {
    "keybindings": [
      {
        "command": "snort3BuildTools.build",
        "key": "shift+ctrl+b",
        "when": "snort3BuildTools:enabled"
      },
      {
        "command": "snort3BuildTools.configure",
        "key": "shift+ctrl+c",
        "when": "snort3BuildTools:enabled"
      },
      {
        "command": "snort3BuildTools.clean",
        "key": "shift+ctrl+l",
        "when": "snort3BuildTools:enabled"
      },
      {
        "command": "snort3BuildTools.setTarget",
        "key": "shift+ctrl+t",
        "when": "snort3BuildTools:enabled"
      }
    ],
    "commands": [
      {
        "command": "snort3BuildTools.configure",
        "title": "configure snort3",
        "category": "build"
      },
      {
        "command": "snort3BuildTools.build",
        "title": "build snort3",
        "category": "build"
      },
      {
        "command": "snort3BuildTools.clean",
        "title": "clean snort3 build",
        "category": "build"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Snort3 Build Tools",
      "properties": {
        "snort3BuildTools.logCommands": {
          "description": "Show the command being executed",
          "type": "boolean",
          "default": false,
          "scope": "resource"
        },
        "snort3BuildTools.environment.snortInstallDir": {
          "title": "Snort install directory",
          "description": "Absolute path to the snort install directory",
          "type": "string",
          "scope": "resource"
        },
        "snort3BuildTools.environment.dependenciesDir": {
          "title": "Dependencies directory",
          "description": "Absolute path to the dependencies directory",
          "type": "string",
          "scope": "resource"
        },
        "snort3BuildTools.environment.snortBuildDir": {
          "title": "Snort3 build directory",
          "description": "Absolute path to snort build working directory",
          "type": "string",
          "scope": "resource"
        },
        "snort3BuildTools.environment.concurrency": {
          "title": "Concurrency",
          "description": "Number of concurrent jobs (defaults to number of processors)",
          "type": "integer",
          "scope": "resource"
        },
        "snort3BuildTools.defaultTarget": {
          "description": "Default build target",
          "type": "string",
          "scope": "resource",
          "default": "REG_TEST",
          "enum": [
            "REG_TEST",
            "OPEN_SRC"
          ]
        },
        "snort3BuildTools.configOption.sanitiser": {
          "description": "Sanitiser to use for regtest if sanitisation is enabled",
          "type": "string",
          "scope": "resource",
          "default": "address",
          "enum": [
            "address",
            "thread"
          ]
        },
        "snort3BuildTools.configOption.enableSanitiser": {
          "description": "Enable address or thread sanitisation",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "snort3BuildTools.configOption.enableDebug": {
          "description": "Enable debug support (--enable-debug)",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "snort3BuildTools.configOption.debugMessage": {
          "description": "Enable debug messages (--enable-debug-msg)",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "snort3BuildTools.configOption.enableShell": {
          "description": "Enable snort3 shell (--enable-shell)",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "snort3BuildTools.configOption.enableAppId": {
          "description": "Enable third-party AppID (--enable-appid-third-party)",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "snort3BuildTools.configOption.enablePiglet": {
          "description": "Enable piglet (--enable-piglet)",
          "type": "boolean",
          "scope": "resource",
          "default": true
        },
        "snort3BuildTools.configOption.enableCodeCoverage": {
          "description": "Enable code coverage if the target and sanitisation supports (--enable-code-coverage)",
          "type": "boolean",
          "scope": "resource",
          "default": true
        }
      }
    }
  }
}
